name: Check for new version

on:
  push:
    branches:
      - feat/workflow
  schedule:
    - cron: "0 12 * * 1"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: List all tags
        id: listAllTags
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          echo "text<<EOF" >> $GITHUB_OUTPUT
          gh api repos/symfony-cli/symfony-cli/tags >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Get latest tag
        id: getLatestTag
        uses: mikefarah/yq@master
        with:
          cmd: echo ${{ steps.listAllTags.outputs }} | yq '.[0].name' | grep -o '[0-9].*'

      - name: Get current tag
        id: getCurrentTag
        uses: mikefarah/yq@master
        with:
          cmd: yq '.version' snap/snapcraft.yml

      - name: Update version
        if: ${{ steps.getCurrentTag.outputs.result }} !== ${{ steps.getLatestTag.outputs.result }}
        uses: mikefarah/yq@master
        with:
          cmd: yq -i '.version = ${{ steps.getLatestTag.outputs.result }}' snap/snapcraft.yml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "feat(version): update to ${{ steps.getLatestTag.outputs.result }}"
          title: "Version ${{ steps.getLatestTag.outputs.result }}"
          body: |
            - Version update

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: feat/update-version
