name: Check for new version

on:
  push:
    branches:
      - feat/workflow
  schedule:
    - cron: "0 12 * * 1"

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get latest tag
        id: getLatestTag
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
          sudo chmod +x /usr/bin/yq
          gh api repos/symfony-cli/symfony-cli/tags | yq '.[0].name' | grep -o '[0-9].*' | xargs -I % sh -c 'echo tag=%' > $GITHUB_OUTPUT

      - name: Get current tag
        id: getCurrentTag
        run: |
          sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
          sudo chmod +x /usr/bin/yq
          yq '.version' snap/snapcraft.yaml | xargs -I % sh -c 'echo tag=%' > $GITHUB_OUTPUT

      - name: Update version
        if: steps.getCurrentTag.outputs.tag != steps.getLatestTag.outputs.tag
        run: |
          sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
          sudo chmod +x /usr/bin/yq
          yq -i '.version = "${{ steps.getLatestTag.outputs.tag }}"' snap/snapcraft.yaml
          yq -i '.parts.symfony.build-environment[0].VERSION = "${{ steps.getLatestTag.outputs.tag }}"' snap/snapcraft.yaml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "feat(version): update to ${{ steps.getLatestTag.outputs.tag }}"
          title: Version ${{ steps.getLatestTag.outputs.tag }}
          body: |
            - Version update

            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          branch: feat/update-version-${{ steps.getLatestTag.outputs.tag }}
